#surefire
#Tue Jan 11 22:04:14 BRT 2022
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Felipe\\eclipse-workspace\\zitrus-test\\src\\test\\java
classPathUrl.35=C\:\\Users\\Felipe\\.m2\\repository\\org\\objenesis\\objenesis\\3.2\\objenesis-3.2.jar
classPathUrl.34=C\:\\Users\\Felipe\\.m2\\repository\\net\\bytebuddy\\byte-buddy-agent\\1.12.4\\byte-buddy-agent-1.12.4.jar
classPathUrl.33=C\:\\Users\\Felipe\\.m2\\repository\\org\\mockito\\mockito-core\\4.2.0\\mockito-core-4.2.0.jar
classPathUrl.32=C\:\\Users\\Felipe\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.9\\gson-2.8.9.jar
surefireClassPathUrl.1=C\:\\Users\\Felipe\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=C\:\\Users\\Felipe\\.m2\\repository\\com\\h2database\\h2\\1.4.200\\h2-1.4.200.jar
surefireClassPathUrl.0=C\:\\Users\\Felipe\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=C\:\\Users\\Felipe\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.1.1.Final\\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
classPathUrl.9=C\:\\Users\\Felipe\\.m2\\repository\\org\\projectlombok\\lombok\\1.18.22\\lombok-1.18.22.jar
classPathUrl.8=C\:\\Users\\Felipe\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.2\\apiguardian-api-1.1.2.jar
classPathUrl.7=C\:\\Users\\Felipe\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.8.2\\junit-platform-commons-1.8.2.jar
classPathUrl.6=C\:\\Users\\Felipe\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
classPathUrl.5=C\:\\Users\\Felipe\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.8.2\\junit-jupiter-api-5.8.2.jar
classPathUrl.4=C\:\\Users\\Felipe\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
runStatisticsFile=C\:\\Users\\Felipe\\eclipse-workspace\\zitrus-test\\.surefire-CE3EFB628495CCA1698B4AA74FA9C62AF45F99CB
classPathUrl.3=C\:\\Users\\Felipe\\.m2\\repository\\junit\\junit\\4.13.2\\junit-4.13.2.jar
classPathUrl.2=C\:\\Users\\Felipe\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.1=C\:\\Users\\Felipe\\eclipse-workspace\\zitrus-test\\target\\classes
classPathUrl.0=C\:\\Users\\Felipe\\eclipse-workspace\\zitrus-test\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Felipe\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.10.17\\byte-buddy-1.10.17.jar
classPathUrl.28=C\:\\Users\\Felipe\\.m2\\repository\\javax\\persistence\\javax.persistence-api\\2.2\\javax.persistence-api-2.2.jar
classPathUrl.27=C\:\\Users\\Felipe\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.1.2.Final\\hibernate-commons-annotations-5.1.2.Final.jar
classPathUrl.26=C\:\\Users\\Felipe\\.m2\\repository\\org\\dom4j\\dom4j\\2.1.3\\dom4j-2.1.3.jar
classPathUrl.25=C\:\\Users\\Felipe\\.m2\\repository\\com\\sun\\xml\\fastinfoset\\FastInfoset\\1.2.15\\FastInfoset-1.2.15.jar
classPathUrl.24=C\:\\Users\\Felipe\\.m2\\repository\\org\\jvnet\\staxex\\stax-ex\\1.8\\stax-ex-1.8.jar
reportsDirectory=C\:\\Users\\Felipe\\eclipse-workspace\\zitrus-test\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Felipe\\.m2\\repository\\com\\sun\\istack\\istack-commons-runtime\\3.0.7\\istack-commons-runtime-3.0.7.jar
classPathUrl.22=C\:\\Users\\Felipe\\.m2\\repository\\org\\glassfish\\jaxb\\txw2\\2.3.1\\txw2-2.3.1.jar
classPathUrl.21=C\:\\Users\\Felipe\\.m2\\repository\\org\\glassfish\\jaxb\\jaxb-runtime\\2.3.1\\jaxb-runtime-2.3.1.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Felipe\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.3.1\\jaxb-api-2.3.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=ValidaProcedimentoTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\Felipe\\eclipse-workspace\\zitrus-test\\target\\test-classes
classPathUrl.19=C\:\\Users\\Felipe\\.m2\\repository\\javax\\activation\\javax.activation-api\\1.2.0\\javax.activation-api-1.2.0.jar
classPathUrl.18=C\:\\Users\\Felipe\\.m2\\repository\\com\\fasterxml\\classmate\\1.5.1\\classmate-1.5.1.jar
classPathUrl.17=C\:\\Users\\Felipe\\.m2\\repository\\org\\jboss\\jandex\\2.1.3.Final\\jandex-2.1.3.Final.jar
classPathUrl.16=C\:\\Users\\Felipe\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.15=C\:\\Users\\Felipe\\.m2\\repository\\org\\javassist\\javassist\\3.27.0-GA\\javassist-3.27.0-GA.jar
classPathUrl.14=C\:\\Users\\Felipe\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.4.27.Final\\hibernate-core-5.4.27.Final.jar
classPathUrl.13=C\:\\Users\\Felipe\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.4.1.Final\\jboss-logging-3.4.1.Final.jar
classPathUrl.12=C\:\\Users\\Felipe\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\5.4.27.Final\\hibernate-entitymanager-5.4.27.Final.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Felipe\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.10=C\:\\Users\\Felipe\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
useSystemClassLoader=true
