# zitrus

./: .classpath  .project  Dockerfile  README.md  pom.xml
src/main/java/br/com/zitrus/: Application.java
src/main/java/br/com/zitrus/controller/: AutorizacaoProcedimentoController.java  ClienteController.java  Controller.java  ControllerInstance.java  ProcedimentoController.java
src/main/java/br/com/zitrus/controller/impl/: AutorizarProcedimentoController.java  CadastrarClienteController.java  CadastrarProcedimentoController.java  ListarAutorizacaoProcedimentoController.java  ListarClientesController.java  ListarProcedimentosController.java
src/main/java/br/com/zitrus/dao/: AutorizacaoDao.java  ClienteDao.java  ProcedimentoDao.java
src/main/java/br/com/zitrus/entity/: AutorizacaoProcedimento.java  Cliente.java  Procedimento.java
src/main/java/br/com/zitrus/entity/dto/: ProcedimentoDto.java
src/main/java/br/com/zitrus/entity/enums/: Sexo.java
src/main/java/br/com/zitrus/service/: ClienteService.java
src/main/java/br/com/zitrus/servlet/: AutorizarProcedimentoServlet.java  CadastrarClienteServlet.java  CadastrarProcedimentoServlet.java  ListarAutorizacaoProcedimentosServlet.java  ListarClientesServlet.java  ListarProcedimentosServlet.java  ServletIn.java
src/main/java/br/com/zitrus/util/: Erro.java  JPAUtil.java  ValidaProcedimentoUtil.java
src/main/webapp/: AutorizaProcedimento.jsp  index.jsp  listaProcedimentos.jsp  listarCliente.jsp  navbar.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: buscarCliente.js  buscarProcedimento.js
src/test/java/: ValidaProcedimentoTest.java
